<html>
<body>
<div><input id='sel' style='width: 1080px' type='range' min='1' max='301' step='1' value='1'></div>
<div>
<span id='txt1'></span>
<span id='txt2'></span>
</div>
<img id='frame'>
<script>
var server = '127.0.0.1:8001';

var t1 = document.querySelector('#txt1');
var t2 = document.querySelector('#txt2');
var f = document.querySelector('#frame');
var slide = document.querySelector('#sel');

var begin = Date.now();
var pending = false;
f.onload = function() {
    var end = Date.now();
    t2.innerHTML = ' LOADED : (' + (Math.round(end - begin) / 1000) + ' seconds)';
    pending = false;
};
f.onerror = function(e) {
    i = 0;
    pending = false;
};
slide.oninput = function() {
    if (pending) { return; }
    f.src = 'http://' + server + '/=pic/vid' + slide.value + '.jpg?' + (k++);
    t1.innerHTML = 'vid' + slide.value + '.jpg';
    i = (slide.value * 1) + 1;
    if (i === 302) {
        i = 1;
    }
    begin = Date.now();
    pending = true;
};

var k = Date.now();
var i = 1;
setInterval(function() {
    slide.value = i;
    slide.oninput();
}, 125);
</script>
</body>
</html>